keyboards/keyten/imi60/keyboard.json (before)
{
    "manufacturer": "keyten",
    "keyboard_name": "imi60",
    "maintainer": "key10iq",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",	
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["A15", "A5", "F1", "A6", "F0", "A7", "C15", "B0", "C14", "B1", "C13", "B11", "B4", "B3"],
        "rows": ["B10", "B2", "B7", "B6", "B5"]
    },
    "processor": "STM32F072",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6005",
        "vid": "0xEB69"
    },
    "community_layouts": ["60_tsangan_hhkb"],
    "layouts": {
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [2, 13], "x": 14, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 6], "w": 7, "x": 4, "y": 4},
                {"matrix": [4, 10], "w": 1.5, "x": 11, "y": 4},
                {"matrix": [4, 11], "x": 12.5, "y": 4},
                {"matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4}
            ]
        }
    }
}

keyboards/keyten/imi60/keyboard.json (after)
{
    "manufacturer": "keyten",
    "keyboard_name": "imi60",
    "maintainer": "key10iq",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",	
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["A15", "A5", "F1", "A6", "F0", "A7", "C15", "B0", "C14", "B1", "C13", "B11", "B4", "B3"],
        "rows": ["B10", "B2", "B7", "B6", "B5"]
    },
    "processor": "STM32F072",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6005",
        "vid": "0xEB69"
    },
    "layout_aliases": {
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "community_layouts": ["60_ansi_tsangan_split_bs_rshift"],
    "layouts": {
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [2, 13], "x": 14, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 6], "w": 7, "x": 4, "y": 4},
                {"matrix": [4, 10], "w": 1.5, "x": 11, "y": 4},
                {"matrix": [4, 11], "x": 12.5, "y": 4},
                {"matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4}
            ]
        }
    }
}

keyboards/keyten/imi60/keyboard.json (diff)
@@ -20,9 +20,12 @@
         "pid": "0x6005",
         "vid": "0xEB69"
     },
-    "community_layouts": ["60_tsangan_hhkb"],
+    "layout_aliases": {
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
+    },
+    "community_layouts": ["60_ansi_tsangan_split_bs_rshift"],
     "layouts": {
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
