keyboards/chlx/str_merro60/keyboard.json (before)
{
    "keyboard_name": "str.merro60",
    "manufacturer": "chlx bsmt",
    "url": "www.github.com/gaclee3b",
    "maintainer": "gaclee3b",
    "usb": {
        "vid": "0x4358",
        "pid": "0x0602",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "E6", "B0", "B1", "B2"],
        "rows": ["C6", "C7", "F7", "F6", "F5", "F4", "F1", "F0", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
        "LAYOUT_default": "LAYOUT_all",
        "LAYOUT_hhkb": "LAYOUT_60_hhkb",
        "LAYOUT_iso": "LAYOUT_60_iso_split_bs_rshift",
        "LAYOUT_tsangan": "LAYOUT_60_tsangan_hhkb"
    },
    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_hhkb", "60_iso", "60_tsangan_hhkb"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 4, "y": 4, "w": 7},
                {"matrix": [8, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [9, 5], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_iso_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 4, "y": 4, "w": 7},
                {"matrix": [8, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [9, 5], "x": 12.5, "y": 4},
                {"matrix": [8, 6], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/chlx/str_merro60/keyboard.json (after)
{
    "keyboard_name": "str.merro60",
    "manufacturer": "chlx bsmt",
    "url": "www.github.com/gaclee3b",
    "maintainer": "gaclee3b",
    "usb": {
        "vid": "0x4358",
        "pid": "0x0602",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "E6", "B0", "B1", "B2"],
        "rows": ["C6", "C7", "F7", "F6", "F5", "F4", "F1", "F0", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
        "LAYOUT_default": "LAYOUT_all",
        "LAYOUT_hhkb": "LAYOUT_60_hhkb",
        "LAYOUT_iso": "LAYOUT_60_iso_split_bs_rshift",
        "LAYOUT_tsangan": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "community_layouts": [
        "60_ansi",
        "60_ansi_split_bs_rshift",
        "60_ansi_tsangan_split_bs_rshift",
        "60_hhkb",
        "60_iso"
    ],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 4, "y": 4, "w": 7},
                {"matrix": [8, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [9, 5], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_iso_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [4, 6], "x": 12.75, "y": 2},
                {"matrix": [5, 6], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [9, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [9, 6], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [3, 3], "x": 7.5, "y": 1},
                {"matrix": [2, 4], "x": 8.5, "y": 1},
                {"matrix": [3, 4], "x": 9.5, "y": 1},
                {"matrix": [2, 5], "x": 10.5, "y": 1},
                {"matrix": [3, 5], "x": 11.5, "y": 1},
                {"matrix": [2, 6], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},
                {"matrix": [4, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 3], "x": 7.75, "y": 2},
                {"matrix": [4, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [5, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 4, "y": 4, "w": 7},
                {"matrix": [8, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [9, 5], "x": 12.5, "y": 4},
                {"matrix": [8, 6], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/chlx/str_merro60/keyboard.json (diff)
@@ -53,9 +53,16 @@
         "LAYOUT_default": "LAYOUT_all",
         "LAYOUT_hhkb": "LAYOUT_60_hhkb",
         "LAYOUT_iso": "LAYOUT_60_iso_split_bs_rshift",
-        "LAYOUT_tsangan": "LAYOUT_60_tsangan_hhkb"
+        "LAYOUT_tsangan": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
     },
-    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_hhkb", "60_iso", "60_tsangan_hhkb"],
+    "community_layouts": [
+        "60_ansi",
+        "60_ansi_split_bs_rshift",
+        "60_ansi_tsangan_split_bs_rshift",
+        "60_hhkb",
+        "60_iso"
+    ],
     "layouts": {
         "LAYOUT_all": {
             "layout": [
@@ -480,7 +487,7 @@
                 {"matrix": [8, 6], "x": 13.75, "y": 4, "w": 1.25}
             ]
         },
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [1, 0], "x": 1, "y": 0},
