keyboards/linworks/fave60a/keyboard.json (before)
{
    "manufacturer": "Lx3",
    "keyboard_name": "fave60a",
    "maintainer": "keydler",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "C15", "C14", "C13"],
        "rows": ["A8", "B15", "B14", "B8", "B9"]
    },
    "processor": "STM32F072",
    "ws2812": {
        "pin": "A10"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [4, 13], "x": 208, "y": 64 },
            { "flags": 4, "matrix": [4, 12], "x": 192, "y": 64 },
            { "flags": 4, "matrix": [4, 11], "x": 176, "y": 64 },
            { "flags": 1, "matrix": [4, 6], "x": 96, "y": 64 },
            { "flags": 4, "matrix": [4, 2], "x": 32, "y": 64 },
            { "flags": 4, "matrix": [4, 1], "x": 16, "y": 64 },
            { "flags": 4, "matrix": [4, 0], "x": 0, "y": 64 },
            { "flags": 4, "matrix": [3, 0], "x": 0, "y": 48 },
            { "flags": 1, "matrix": [3, 2], "x": 32, "y": 48 },
            { "flags": 1, "matrix": [3, 3], "x": 48, "y": 48 },
            { "flags": 1, "matrix": [3, 4], "x": 64, "y": 48 },
            { "flags": 1, "matrix": [3, 5], "x": 80, "y": 48 },
            { "flags": 1, "matrix": [3, 6], "x": 96, "y": 48 },
            { "flags": 1, "matrix": [3, 7], "x": 112, "y": 48 },
            { "flags": 1, "matrix": [3, 8], "x": 128, "y": 48 },
            { "flags": 1, "matrix": [3, 9], "x": 144, "y": 48 },
            { "flags": 1, "matrix": [3, 10], "x": 160, "y": 48 },
            { "flags": 1, "matrix": [3, 11], "x": 176, "y": 48 },
            { "flags": 4, "matrix": [3, 13], "x": 208, "y": 48 },
            { "flags": 1, "matrix": [2, 13], "x": 208, "y": 32 },
            { "flags": 1, "matrix": [2, 11], "x": 176, "y": 32 },
            { "flags": 1, "matrix": [2, 10], "x": 160, "y": 32 },
            { "flags": 1, "matrix": [2, 9], "x": 144, "y": 32 },
            { "flags": 1, "matrix": [2, 8], "x": 128, "y": 32 },
            { "flags": 1, "matrix": [2, 7], "x": 112, "y": 32 },
            { "flags": 1, "matrix": [2, 6], "x": 96, "y": 32 },
            { "flags": 1, "matrix": [2, 5], "x": 80, "y": 32 },
            { "flags": 1, "matrix": [2, 4], "x": 64, "y": 32 },
            { "flags": 1, "matrix": [2, 3], "x": 48, "y": 32 },
            { "flags": 1, "matrix": [2, 2], "x": 24, "y": 32 },
            { "flags": 1, "matrix": [2, 1], "x": 12, "y": 32 },
            { "flags": 9, "matrix": [2, 0], "x": 0, "y": 32 },
            { "flags": 1, "matrix": [1, 0], "x": 0, "y": 16 },
            { "flags": 1, "matrix": [1, 1], "x": 16, "y": 16 },
            { "flags": 1, "matrix": [1, 2], "x": 32, "y": 16 },
            { "flags": 1, "matrix": [1, 3], "x": 48, "y": 16 },
            { "flags": 1, "matrix": [1, 4], "x": 64, "y": 16 },
            { "flags": 1, "matrix": [1, 5], "x": 80, "y": 16 },
            { "flags": 1, "matrix": [1, 6], "x": 96, "y": 16 },
            { "flags": 1, "matrix": [1, 7], "x": 112, "y": 16 },
            { "flags": 1, "matrix": [1, 8], "x": 128, "y": 16 },
            { "flags": 1, "matrix": [1, 9], "x": 144, "y": 16 },
            { "flags": 1, "matrix": [1, 10], "x": 160, "y": 16 },
            { "flags": 1, "matrix": [1, 11], "x": 176, "y": 16 },
            { "flags": 1, "matrix": [1, 12], "x": 192, "y": 16 },
            { "flags": 1, "matrix": [1, 13], "x": 208, "y": 16 },
            { "flags": 1, "matrix": [0, 13], "x": 208, "y": 0 },
            { "flags": 1, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 1, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 1, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 1, "matrix": [0, 9], "x": 144, "y": 0 },
            { "flags": 1, "matrix": [0, 8], "x": 128, "y": 0 },
            { "flags": 1, "matrix": [0, 7], "x": 112, "y": 0 },
            { "flags": 1, "matrix": [0, 6], "x": 96, "y": 0 },
            { "flags": 1, "matrix": [0, 5], "x": 80, "y": 0 },
            { "flags": 1, "matrix": [0, 4], "x": 64, "y": 0 },
            { "flags": 1, "matrix": [0, 3], "x": 48, "y": 0 },
            { "flags": 1, "matrix": [0, 2], "x": 32, "y": 0 },
            { "flags": 1, "matrix": [0, 1], "x": 16, "y": 0 },
            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 2, "x": 0, "y": 3 },
            { "flags": 2, "x": 16, "y": 3 },
            { "flags": 2, "x": 32, "y": 3 },
            { "flags": 2, "x": 48, "y": 3 },
            { "flags": 2, "x": 64, "y": 3 },
            { "flags": 2, "x": 80, "y": 3 },
            { "flags": 2, "x": 96, "y": 3 },
            { "flags": 2, "x": 112, "y": 3 },
            { "flags": 2, "x": 128, "y": 3 },
            { "flags": 2, "x": 144, "y": 3 },
            { "flags": 2, "x": 160, "y": 3 },
            { "flags": 2, "x": 176, "y": 3 },
            { "flags": 2, "x": 192, "y": 3 },
            { "flags": 2, "x": 208, "y": 3 },
            { "flags": 2, "x": 208, "y": 19 },
            { "flags": 2, "x": 208, "y": 35 },
            { "flags": 2, "x": 208, "y": 51 },
            { "flags": 2, "x": 176, "y": 51 },
            { "flags": 2, "x": 160, "y": 51 },
            { "flags": 2, "x": 144, "y": 51 },
            { "flags": 2, "x": 128, "y": 51 },
            { "flags": 2, "x": 112, "y": 51 },
            { "flags": 2, "x": 96, "y": 51 },
            { "flags": 2, "x": 80, "y": 51 },
            { "flags": 2, "x": 64, "y": 51 },
            { "flags": 2, "x": 48, "y": 51 },
            { "flags": 2, "x": 32, "y": 51 },
            { "flags": 2, "x": 16, "y": 51 },
            { "flags": 2, "x": 0, "y": 51 },
            { "flags": 2, "x": 0, "y": 35 },
            { "flags": 2, "x": 0, "y": 19 }
        ],
        "max_brightness": 120,
        "sleep": true
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x000C",
        "vid": "0x4C58"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_60_tsangan_hhkb"
    },
    "community_layouts": [
        "60_tsangan_hhkb",
        "60_ansi_tsangan"
    ],
    "layouts": {
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "K14", "matrix": [0, 14], "x": 14, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "{", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "}", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "|", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": ":", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "label": "<", "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "label": ">", "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "label": "?", "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K54", "matrix": [3, 14], "x": 14, "y": 3 },

                { "label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5 },
                { "label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5 },
                { "label": "K58", "matrix": [4, 6], "x": 4, "y": 4, "w": 7 },
                { "label": "Alt", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5 },
                { "label": "Fn", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "Ctrl", "matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5 }
            ]
        },
        "LAYOUT_60_ansi_tsangan": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "x": 13, "y": 0, "w": 2 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "{", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "}", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "|", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": ":", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "label": "<", "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "label": ">", "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "label": "?", "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 2.75 },

                { "label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5 },
                { "label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5 },
                { "label": "K58", "matrix": [4, 6], "x": 4, "y": 4, "w": 7 },
                { "label": "Alt", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5 },
                { "label": "Fn", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "Ctrl", "matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5 }
            ]
        }
    }
}

keyboards/linworks/fave60a/keyboard.json (after)
{
    "manufacturer": "Lx3",
    "keyboard_name": "fave60a",
    "maintainer": "keydler",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "C15", "C14", "C13"],
        "rows": ["A8", "B15", "B14", "B8", "B9"]
    },
    "processor": "STM32F072",
    "ws2812": {
        "pin": "A10"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [4, 13], "x": 208, "y": 64 },
            { "flags": 4, "matrix": [4, 12], "x": 192, "y": 64 },
            { "flags": 4, "matrix": [4, 11], "x": 176, "y": 64 },
            { "flags": 1, "matrix": [4, 6], "x": 96, "y": 64 },
            { "flags": 4, "matrix": [4, 2], "x": 32, "y": 64 },
            { "flags": 4, "matrix": [4, 1], "x": 16, "y": 64 },
            { "flags": 4, "matrix": [4, 0], "x": 0, "y": 64 },
            { "flags": 4, "matrix": [3, 0], "x": 0, "y": 48 },
            { "flags": 1, "matrix": [3, 2], "x": 32, "y": 48 },
            { "flags": 1, "matrix": [3, 3], "x": 48, "y": 48 },
            { "flags": 1, "matrix": [3, 4], "x": 64, "y": 48 },
            { "flags": 1, "matrix": [3, 5], "x": 80, "y": 48 },
            { "flags": 1, "matrix": [3, 6], "x": 96, "y": 48 },
            { "flags": 1, "matrix": [3, 7], "x": 112, "y": 48 },
            { "flags": 1, "matrix": [3, 8], "x": 128, "y": 48 },
            { "flags": 1, "matrix": [3, 9], "x": 144, "y": 48 },
            { "flags": 1, "matrix": [3, 10], "x": 160, "y": 48 },
            { "flags": 1, "matrix": [3, 11], "x": 176, "y": 48 },
            { "flags": 4, "matrix": [3, 13], "x": 208, "y": 48 },
            { "flags": 1, "matrix": [2, 13], "x": 208, "y": 32 },
            { "flags": 1, "matrix": [2, 11], "x": 176, "y": 32 },
            { "flags": 1, "matrix": [2, 10], "x": 160, "y": 32 },
            { "flags": 1, "matrix": [2, 9], "x": 144, "y": 32 },
            { "flags": 1, "matrix": [2, 8], "x": 128, "y": 32 },
            { "flags": 1, "matrix": [2, 7], "x": 112, "y": 32 },
            { "flags": 1, "matrix": [2, 6], "x": 96, "y": 32 },
            { "flags": 1, "matrix": [2, 5], "x": 80, "y": 32 },
            { "flags": 1, "matrix": [2, 4], "x": 64, "y": 32 },
            { "flags": 1, "matrix": [2, 3], "x": 48, "y": 32 },
            { "flags": 1, "matrix": [2, 2], "x": 24, "y": 32 },
            { "flags": 1, "matrix": [2, 1], "x": 12, "y": 32 },
            { "flags": 9, "matrix": [2, 0], "x": 0, "y": 32 },
            { "flags": 1, "matrix": [1, 0], "x": 0, "y": 16 },
            { "flags": 1, "matrix": [1, 1], "x": 16, "y": 16 },
            { "flags": 1, "matrix": [1, 2], "x": 32, "y": 16 },
            { "flags": 1, "matrix": [1, 3], "x": 48, "y": 16 },
            { "flags": 1, "matrix": [1, 4], "x": 64, "y": 16 },
            { "flags": 1, "matrix": [1, 5], "x": 80, "y": 16 },
            { "flags": 1, "matrix": [1, 6], "x": 96, "y": 16 },
            { "flags": 1, "matrix": [1, 7], "x": 112, "y": 16 },
            { "flags": 1, "matrix": [1, 8], "x": 128, "y": 16 },
            { "flags": 1, "matrix": [1, 9], "x": 144, "y": 16 },
            { "flags": 1, "matrix": [1, 10], "x": 160, "y": 16 },
            { "flags": 1, "matrix": [1, 11], "x": 176, "y": 16 },
            { "flags": 1, "matrix": [1, 12], "x": 192, "y": 16 },
            { "flags": 1, "matrix": [1, 13], "x": 208, "y": 16 },
            { "flags": 1, "matrix": [0, 13], "x": 208, "y": 0 },
            { "flags": 1, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 1, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 1, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 1, "matrix": [0, 9], "x": 144, "y": 0 },
            { "flags": 1, "matrix": [0, 8], "x": 128, "y": 0 },
            { "flags": 1, "matrix": [0, 7], "x": 112, "y": 0 },
            { "flags": 1, "matrix": [0, 6], "x": 96, "y": 0 },
            { "flags": 1, "matrix": [0, 5], "x": 80, "y": 0 },
            { "flags": 1, "matrix": [0, 4], "x": 64, "y": 0 },
            { "flags": 1, "matrix": [0, 3], "x": 48, "y": 0 },
            { "flags": 1, "matrix": [0, 2], "x": 32, "y": 0 },
            { "flags": 1, "matrix": [0, 1], "x": 16, "y": 0 },
            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 2, "x": 0, "y": 3 },
            { "flags": 2, "x": 16, "y": 3 },
            { "flags": 2, "x": 32, "y": 3 },
            { "flags": 2, "x": 48, "y": 3 },
            { "flags": 2, "x": 64, "y": 3 },
            { "flags": 2, "x": 80, "y": 3 },
            { "flags": 2, "x": 96, "y": 3 },
            { "flags": 2, "x": 112, "y": 3 },
            { "flags": 2, "x": 128, "y": 3 },
            { "flags": 2, "x": 144, "y": 3 },
            { "flags": 2, "x": 160, "y": 3 },
            { "flags": 2, "x": 176, "y": 3 },
            { "flags": 2, "x": 192, "y": 3 },
            { "flags": 2, "x": 208, "y": 3 },
            { "flags": 2, "x": 208, "y": 19 },
            { "flags": 2, "x": 208, "y": 35 },
            { "flags": 2, "x": 208, "y": 51 },
            { "flags": 2, "x": 176, "y": 51 },
            { "flags": 2, "x": 160, "y": 51 },
            { "flags": 2, "x": 144, "y": 51 },
            { "flags": 2, "x": 128, "y": 51 },
            { "flags": 2, "x": 112, "y": 51 },
            { "flags": 2, "x": 96, "y": 51 },
            { "flags": 2, "x": 80, "y": 51 },
            { "flags": 2, "x": 64, "y": 51 },
            { "flags": 2, "x": 48, "y": 51 },
            { "flags": 2, "x": 32, "y": 51 },
            { "flags": 2, "x": 16, "y": 51 },
            { "flags": 2, "x": 0, "y": 51 },
            { "flags": 2, "x": 0, "y": 35 },
            { "flags": 2, "x": 0, "y": 19 }
        ],
        "max_brightness": 120,
        "sleep": true
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x000C",
        "vid": "0x4C58"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "community_layouts": [
        "60_ansi_tsangan_split_bs_rshift",
        "60_ansi_tsangan"
    ],
    "layouts": {
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "K14", "matrix": [0, 14], "x": 14, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "{", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "}", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "|", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": ":", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "label": "<", "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "label": ">", "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "label": "?", "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K54", "matrix": [3, 14], "x": 14, "y": 3 },

                { "label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5 },
                { "label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5 },
                { "label": "K58", "matrix": [4, 6], "x": 4, "y": 4, "w": 7 },
                { "label": "Alt", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5 },
                { "label": "Fn", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "Ctrl", "matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5 }
            ]
        },
        "LAYOUT_60_ansi_tsangan": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "x": 13, "y": 0, "w": 2 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "{", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "}", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "|", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": ":", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "\"", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "label": "<", "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "label": ">", "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "label": "?", "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 2.75 },

                { "label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5 },
                { "label": "Win", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "Alt", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5 },
                { "label": "K58", "matrix": [4, 6], "x": 4, "y": 4, "w": 7 },
                { "label": "Alt", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5 },
                { "label": "Fn", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "Ctrl", "matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5 }
            ]
        }
    }
}

keyboards/linworks/fave60a/keyboard.json (diff)
@@ -168,14 +168,15 @@
         "vid": "0x4C58"
     },
     "layout_aliases": {
-        "LAYOUT": "LAYOUT_60_tsangan_hhkb"
+        "LAYOUT": "LAYOUT_60_ansi_tsangan_split_bs_rshift",
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
     },
     "community_layouts": [
-        "60_tsangan_hhkb",
+        "60_ansi_tsangan_split_bs_rshift",
         "60_ansi_tsangan"
     ],
     "layouts": {
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                 { "label": "!", "matrix": [0, 1], "x": 1, "y": 0 },
